[program:telegramBot]
directory=/home/ubuntu/telegramBot     # Директория с ботом
command=python3 bot.py                 # Команда запуска бота

autostart=True                         # Автозапуск
autorestart=True                       # Автовосстановление
environment=HOME='/home/ubuntu', USER="ubuntu"

stderr_logfile=/home/ubuntu/telegramBot/logfile_err.log     # Сохраняем логи ошибок
stdout_logfile=/home/ubuntu/telegramBot/logfile.log         # Сохраняем вывод (принты) ошибок